# gestion_banco

./: README.md
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  banco.sln
aspnet-core/src/banco.Application/: banco.Application.csproj  bancoAppService.cs  bancoApplicationAutoMapperProfile.cs  bancoApplicationModule.cs
aspnet-core/src/banco.Application.Contracts/: banco.Application.Contracts.csproj  bancoApplicationContractsModule.cs  bancoDtoExtensions.cs
aspnet-core/src/banco.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  banco.DbMigrator.csproj  bancoDbMigratorModule.cs
aspnet-core/src/banco.Domain/: banco.Domain.csproj  bancoConsts.cs  bancoDomainModule.cs
aspnet-core/src/banco.Domain.Shared/: banco.Domain.Shared.csproj  bancoDomainErrorCodes.cs  bancoDomainSharedModule.cs  bancoGlobalFeatureConfigurator.cs  bancoModuleExtensionConfigurator.cs
aspnet-core/src/banco.EntityFrameworkCore/: banco.EntityFrameworkCore.csproj
aspnet-core/src/banco.HttpApi/: banco.HttpApi.csproj  bancoHttpApiModule.cs
aspnet-core/src/banco.HttpApi.Client/: banco.HttpApi.Client.csproj  bancoHttpApiClientModule.cs
aspnet-core/src/banco.HttpApi.Host/: Program.cs  appsettings.json  banco.HttpApi.Host.csproj  bancoBrandingProvider.cs  bancoHttpApiHostModule.cs  web.config
aspnet-core/src/banco.HttpApi/Controllers/: bancoController.cs
aspnet-core/src/banco.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/banco.Application.Tests/: banco.Application.Tests.csproj  bancoApplicationTestBase.cs  bancoApplicationTestModule.cs
aspnet-core/test/banco.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/banco.Domain.Tests/: banco.Domain.Tests.csproj  bancoDomainTestBase.cs  bancoDomainTestModule.cs
aspnet-core/test/banco.EntityFrameworkCore.Tests/: banco.EntityFrameworkCore.Tests.csproj
aspnet-core/test/banco.EntityFrameworkCore.Tests/EntityFrameworkCore/: bancoEntityFrameworkCoreTestBase.cs  bancoEntityFrameworkCoreTestModule.cs
aspnet-core/test/banco.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/banco.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  banco.HttpApi.Client.ConsoleTestApp.csproj  (+1 more)
(+46 files in other folders)
